<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/jpg" href="images/Logo.jpg">
    <title>Site-eul Clasei a 8 -a</title>
</head>
<body>
    <header>
        <div><img class="header-logo" height="100px" src="images/Logo.jpg" alt="Logo"></div>
        <nav id="navbar" class="nav">
            <div class="nav-links"><a href="index.html" class="active">Acasă</a></div>
            <div class="nav-links"><a href="pages/activitati.html">Activități și Evenimente</a></div>
            <div class="nav-links"><a href="pages/contacte.html">Informații</a></div>
        </nav>

         <a class="hamburger-menu" onclick="mobileMenu()"><i class="fa fa-bars"></i></a>
    </header>

    <main>
        <h1 class="centered">Clasa a 8 -a</h1>
        <p>Noi suntem elevii și elevele din clasa a 8 -a. Învățăm în IPLT Visoca (Instituția Publică Liceul Teoretic Visoca). 
            Suntem o clasă unită, curioasă și mereu dornică de a descoperi lucruri noi.</p>
            <hr>
        <h2 class="centered">Membrii Clasei:</h2>
        <hr>

        <div class="centered" ><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
            <figcaption>
                <h5>Taran <br> Galina</h5>
                <h6>Rang: <i>Diriginte</i></h6>
            </figcaption>
            </figure>
        </div>

        <hr>

    <div class="membrii"><figure><img height="90px" src="images/elev.jpg" alt="" class="membru">
        <figcaption>
            <h5>Borosean <br> Denis</h5>
            <h6>Rang: <i>Elev</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Buimistru <br> Diana</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/elev.jpg" alt="" class="membru">
        <figcaption>
            <h5>Catlabuga <br> David</h5>
            <h6>Rang: <i>Elev</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Crivoruca <br> Samira</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Dabija <br> Gabriela</h5>
            <h6>Rang: <i><b>Șef-adjunct</b></i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/elev.jpg" alt="" class="membru">
        <figcaption>
            <h5>Dolghier <br> Marius</h5>
            <h6>Rang: <i>Elev</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/elev.jpg" alt="" class="membru">
        <figcaption>
            <h5>Dubinschii <br> Ilie</h5>
            <h6>Rang: <i>Elev</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/elev.jpg" alt="" class="membru">
        <figcaption>
            <h5>Grosu <br> Bogdan</h5>
            <h6>Rang: <i>Elev</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Ițco <br> Anghelina</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Jidraș <br> Sabina</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Josan <br> Anastasia</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/elev.jpg" alt="" class="membru">
        <figcaption>
            <h5>Moscvin <br> Andrei</h5>
            <h6>Rang: <i>Elev</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Melnic <br> Anastasia</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/elev.jpg" alt="" class="membru">
        <figcaption>
            <h5>Purice <br> Ilie</h5>
            <h6>Rang: <i>Elev</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Romanciuc <br> Arina</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Sorochin <br> Mihaela</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Stepan <br> Tamara</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/elev.jpg" alt="" class="membru">
        <figcaption>
            <h5>Șindirinschii <br> Damian</h5>
            <h6>Rang: <i>Elev</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Șindirinschii <br> Sorina</h5>
            <h6>Rang: <i>Elevă</i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/eleva.jpg" alt="" class="membru">
        <figcaption>
            <h5>Ursachii <br> Mihaela</h5>
            <h6>Rang: <i><b>Șef de clasă</b></i></h6>
        </figcaption>
        </figure>
    </div>

    <div class="membrii"><figure><img height="90px" src="images/elev.jpg" alt="" class="membru">
        <figcaption>
            <h5>Vlas <br> Ivan</h5>
            <h6>Rang: <i>Elev</i></h6>
        </figcaption>
        </figure>
    </div>

    <hr>

    <br>

    <div class="centered"><a href="pages/contacte.html"><button class="btn centered">Gasește informații mai multe...</button></a></div>

<hr>

<div class="row">
    <div class="col-3">
    <h2 class="centered">Disciplinile noastre școlare</h2> <hr> <br>

    <ul>
        <li>Limba și literatura română</li>
        <li>Matematica</li>
        <li>Limba engleză</li>
        <li>Dezvoltarea personală</li>
        <li>Chimia</li>
        <li>Biologia</li>
        <li>Geografia</li>
        <li>informatica</li>
        <li>Educația Tehnologică</li>
        <li>Limba rusă</li>
        <li>Lectură pentru ghidare în carieră</li>
        <li>Fizica</li>
        <li>Educația fizică</li>
        <li>Istoria romănilor și universală</li>
        <li>Educația pentru societate</li>
        <li>Educația muzicală</li>
    </ul>
    </div>

    <div class="col-7 centered">
        <h2 class="centered">Școala noastră:</h2> <br> <hr> <br>
        <img class="img-scoala centered" width="350px" src="images/scoala 1.jpg" alt="">
        <img class="img-scoala centered" width="350px" src="images/scoala 2.jpg" alt="">
    </div>
</div>

<hr>

    </main>

    <footer>

        <div class="centered footer-info">
            <span>Drepturile sunt apărate. &copy;</span>
            <span id="an"> </span>
        </div>

        <div class="links centered">

        <h5>Vizitează link-urile: </h5>
        <a href="https://www.instagram.com/classa_8.vlog?igsh=MWhhbWh5cTM1YTE4ag==" target="_blank"><img height="50" src="images/InstaLogo.webp" alt=""></a>

        </div>

    </footer>

    <script src="js/js.js"></script>
</body>
</html>